# Gestion_Absence_XAMARIN1

./: proj.sln
DBTest/: DBTest.csproj  Program.cs
DBTest/Properties/: AssemblyInfo.cs
proj/proj/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  proj.csproj
proj/proj.Android/: MainActivity.cs  proj.Android.csproj
proj/proj.Android/Persistence/: SQLiteDb.cs
proj/proj.Android/Properties/: AndroidManifest.xml
proj/proj.Android/Resources/: Resource.designer.cs
proj/proj.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  proj.UWP.csproj
proj/proj.UWP/Persistence/: SQLiteDb.cs
proj/proj.UWP/Properties/: AssemblyInfo.cs
proj/proj.iOS/: Info.plist  proj.iOS.csproj
proj/proj.iOS/Persistence/: SQLiteDb.cs
proj/proj/Models/: Absence.cs  Filiere.cs  Lesson.cs  Student.cs  User.cs
proj/proj/Persisrence/: ISQLiteDb.cs
proj/proj/Renderers/: PancakeView.cs
proj/proj/Repositories/: AbsenceRepository.cs  FiliereRepository.cs  LessonRepository.cs  StudentRepository.cs  UserRepository.cs
proj/proj/Views/: AbsencePage.xaml  AbsencePage.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  FilierePage.xaml  FilierePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePage2.xaml  HomePage2.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPage10.xaml  LoginPage10.xaml.cs  LoginPage14.xaml  LoginPage14.xaml.cs  RegitrationPage.xaml  RegitrationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
